@import url('variables.css');
.sections{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    width: 90%;
    margin: 0 auto;
}
.link_btn{
    width: 8%;
    min-width: 60px;
    height: 37px;
    color: var(--color-white);
    background: var(--color-third);
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: all .4s ease;
    margin-left: 20px
}
.link_btn:hover{
    background: var(--color-third-hover);
    transform:  scale(1.1);
}
.table_container{
    /* background: rebeccapurple; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}
.card_header{
    background: var(--color-table1);
    height: 63px;
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* tabla */
.table {
    width: 90%;
    border-collapse: collapse;
    margin: 0 auto;
}
.table th, .table td {
    padding: 8px;
    text-align: left;
}
thead{
    background-color: #3b756e;
    border-radius: 10px 10px 0 0;
}

.table tbody tr:nth-child(even) {
    background-color: #1c3d2e;
}

.table tbody tr:hover {
    background-color: #1d4e3a;
}

/* buttons */
.btn_list_conatiner{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;

}
.show, .update, .delete, .return{
    width: 75px;
}
.show{
    background: #466b67;
}
.show:hover{
    background-color: #239285
}
.update{
    background: #2b687a;
}
.update:hover{
    background-color:#2086a5;
}
.delete{
    background: #6b4646;
}
.delete:hover{
    background-color: #922332;
}

/* grid */
.information{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 100px;
    gap: 19px;
    padding: 9px;
}
.fechas_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-end;
    width: 80%;
}
/* grid de los hijos */
.box_information:nth-child(1){
    grid-column: 1/4;
}
.box_information:nth-child(2){
    grid-column: 1/4;
}
.box_information:nth-child(3){
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    grid-column: 1 / 3;
}
.box_information:nth-child(4){
    grid-column: 4 / 6;
    grid-row: -1 / -3;
}
.box_information:nth-child(5){
    grid-row: -5/-3;
    grid-column: 4 / 6;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 13px;
}
.text_strong{
    color: #2086a5;
}
/* por si acaso hay que acomodar algo */
@media only screen and (min-width : 700px) {
    
}